<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>569</width>
    <height>791</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>13</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>COUNTER</string>
  </property>
  <widget class="QLabel" name="pic_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>360</y>
     <width>571</width>
     <height>431</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="amount">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>СКОЛЬКО БЕРЕШЬ В ДОЛГ, РУБ.</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="days">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>10</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>НА СКОЛЬКО ДНЕЙ</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>571</width>
     <height>291</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>СКОЛЬКО ДОЛЖЕН (В КВАРТИРАХ)</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="result">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>571</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>ПОЩИТАТЬ ЖИЕ</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
